# SGC.Clinica

./: .gitignore  GUIA_ARQUITETURAL_SENIOR.md  LICENSE  README.md  SGC-System.sln  SGC.Clinica.sln  docker-compose.yml
SGC.Clinica.Api/: Dockerfile  Program.cs  SGC.Clinica.Api.csproj  SGC.Clinica.Api.http  appsettings.Development.json
SGC.Clinica.Api/Controllers/: PatientsController.cs
SGC.Clinica.Api/Data/: AppDbContext.cs
SGC.Clinica.Api/Dtos/: AddPatientDto.cs  PatientDto.cs  UpdatePatientDto.cs
src/SGC.Clinica.Infrastructure/: DependencyInjection.cs  SGC.Clinica.Infrastructure.csproj
src/SGC.Clinica.Infrastructure/Persistence/Data/: AppDbContext.cs
src/SGC.Clinica.Infrastructure/Persistence/Data/Configurations/: AppointmentConfiguration.cs  PatientConfiguration.cs  ProfessionalConfiguration.cs  ScheduleConfiguration.cs  TimeSlotConfiguration.cs
src/SGC.Clinica.Infrastructure/Persistence/Data/Interfaces/: IApplicationDbContext.cs
src/SGC.Clinica.Infrastructure/Persistence/Migrations/: 20260103202953_ConfigInicialDasTabelasPacienteProfissionalEAgendamento.Designer.cs  20260103202953_ConfigInicialDasTabelasPacienteProfissionalEAgendamento.cs  AppDbContextModelSnapshot.cs
src/SGC.Clinica.Infrastructure/Persistence/Repositories/: BaseRepository.cs
src/SGC.Clinica.Infrastructure/Persistence/Repositories/Interfaces/: IBaseRepository.cs
src/SGC.Clinica.Infrastructure/Persistence/Repositories/Specifications/: AppointmentSpecifications.cs  ISpecification.cs  ScheduleSpecifications.cs  Specification.cs  SpecificationEvaluator.cs
(+174 files in other folders)
